# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 5000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = kafka01:9092
a1.sources.r1.kafka.topics = logs
a1.sources.r1.kafka.consumer.group.id = flume
a1.sources.r1.kafka.consumer.auto.offset.reset = earliest
a1.sources.r1.channels = c1

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = /hadoop/flume/logs
a1.sinks.k1.hdfs.filePrefix = flume

# Use a channel which buffers events in memory
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = kafka01:9092
a1.channels.c1.kafka.topic = flume-c1
a1.channels.c1.kafka.consumer.group.id = flume-consumer
